instances = {
    catalogue = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  
    frontend = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  
    mongo = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  
    redis = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  

    cart = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  

    user = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  

    shipping = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  

    mysql = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  

    rabbitmq = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  
    payment = {
      ami_id = "ami-09c813fb71547fc4f"
      instance_type = "t2.small"
    }  
  }



zone_id = "Z08185552UDEVF77G5L7L"
vpc_security_group_ids= ["sg-03505e89f8343a9b4"]
env = "prod"
